# dp 이용한 풀이
N = int(input())
dp = [0, 1]

for i in range(2, N+1):     # 0 -> N 까지 dp 생성
    min_val = 1e9           # 최소값 비교 변수
    j = 1                   # (j)^ 2 부터 j 가 1 씩 증가

# 4 : 1,   5 : 2  ,     6 : 3,             7 : 4,            8 : 2,  9 : 1
# 2^2 , 2^2 + 1^2, 2^2 + 1^2 + 1^2, 2^2 + 1^2 + 1^2 + 1^2, 2^2 + 2^2, 3^2
# 제곱수일 경우 dp[1] 과 같은 값이 나오고
# 제곱수가 아닐 경우 
    # 소수 라면 이전 값에서 1을 추가한값, 
    # 소수가 아니라면 약수에 해당하는 값에 1을 추가한값
    while j ** 2 <= i:      

        min_val = min(min_val, dp[i - (j ** 2)])
        j += 1

    dp.append(min_val + 1)
    
print(dp[N])